<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Asteroids Remake</title>
        
        <style>
            @font-face {
                font-family: vectorFont;
                src: url(assets/fonts/HyperspaceBold-GM0g.ttf);
            }

            html, body {
                margin: 0;
                padding: 0;
                font-family: vectorFont;
                background-color: #111;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #gameContainer {
                width: 640px;
                height: 724px;
                position: absolute;
                top: calc(50% - 364px);
            }

            canvas {
                background-color: black;
            }

            .overlay {
                width: 640px;
                height: 640px;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #pauseOverlay {
                display: none;
            }
            #gameOverOverlay {
                display: none;
            }
            #gameOverOverlay > div {
                width: 100%;
                height: 4rem;
                font-size: 2rem;
                font-family: vectorFont;
                color: white;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            button {
                width: 20rem;
                height: 4rem;
                font-size: 2rem;
                font-family: vectorFont;
                cursor: pointer;
                color: white;
                background-color: black;
                border: 2px solid white;
            }
            button:active {
                background-color: #222;
            }

            p {
                margin-top: 120px;
                margin-left: 10px;
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }

            #lifesContainer {
                position: absolute;
                top: 10px;
                left: 5px;
                width: 96px;
                height: 48px;
                display: flex;
                align-items: center;
            }
            #lifesContainer > img {
                width: 32px;
                height: 48px;
                display: none;
            }

            #controlBar {
                position: absolute;
                top: 640px;
                background-color: #222;
                width: 640px;
                height: 84px;
            }

            #controlBar > button {
                width: 48px;
                height: 48px;
            }
            #controlBar > button.soundOn {
                background: url(assets/images/sound_on.png);
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                right: 0;
            }
            #controlBar > button.soundOff {
                background: url(assets/images/sound_off.png);
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                right: 0;
            }

            #controlBar > span {
                font-size: 2rem;
                color: white;
                top: 1px;
                left: 10px;
                position: relative;
            }

            .blink {
                animation: blink-animation 1s steps(5, start) infinite;
                -webkit-animation: blink-animation 1s steps(5, start) infinite;
            }
            @keyframes blink-animation {
                to {
                    visibility: hidden;
                }
            }
            @-webkit-keyframes blink-animation {
                to {
                    visibility: hidden;
                }
            }
        </style>
    </head>
    <body>
        <div id="gameContainer">
            <canvas id="gameCanvas" width="640" height="640"></canvas>

            <div id="playOverlay" class="overlay">
                <button onclick="startGame(); document.getElementById('playOverlay').style.display = 'none'">
                    <span class="blink">INSERT COIN</span>
                </button>
            </div>

            <div id="pauseOverlay" class="overlay">
                <button onclick="togglePause()">
                    <span class="blink">PAUSE</span>
                </button>
            </div>

            <div id="gameOverOverlay" class="overlay">
                <div>
                    <span>GAME OVER</span>
                </div>
            </div>

            <div id="lifesContainer">
                <img id="life1" src="assets/images/life.png" />
                <img id="life2" src="assets/images/life.png" />
                <img id="life3" src="assets/images/life.png" />
            </div>

            <div id="controlBar">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;SCORE:</span>
                <span id="score">0</span>
                <button id="soundToggleBtn" class="soundOn" onclick="toggleSound()"></button>
                <br/>
                <span>HIGHSCORE:</span>
                <span id="highscore">0</span>
            </div>

            <p>
                Use arrow keys or WASD to move, Space to shoot and P to pause the game.<br/>
                You can use a gamepad as well.<br/><br/>
                Made by Sennio in 2023
            </p>
        </div>

        <script type="text/javascript" src="lib/howler.core.min.js"></script>
        <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript" src="classes.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>